<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="649.0" style="-fx-background-color: #7FDFAE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carbonfootprintcalculator.controllers.FinalController">
  <children>
    <AnchorPane prefHeight="95.0" prefWidth="600.0" style="-fx-background-color: #3BD987;">
      <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="67.0" prefWidth="633.0" text="Калькулятор углеродного следа" textAlignment="CENTER" textFill="#a950d9" textOverrun="WORD_ELLIPSIS">
          <font>
            <Font name="KacstBook" size="36.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <Button fx:id="restartButton" layoutX="218.0" layoutY="421.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="211.0" style="-fx-background-color: #25D97C; -fx-background-radius: 20;" text="Заново" textFill="#a950d9">
      <font>
        <Font name="Laksaman" size="28.0" />
      </font>
    </Button>
      <Label layoutX="8.0" layoutY="117.0" prefHeight="149.0" prefWidth="633.0" text="Всего вы выделяете  углерода в год:" textAlignment="CENTER" textFill="#a950d9" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="KacstBook" size="32.0" />
         </font>
      </Label>
      <Label fx:id="finalText" alignment="CENTER" ellipsisString="." layoutX="175.0" layoutY="257.0" prefHeight="110.0" prefWidth="298.0" text="50000" textAlignment="JUSTIFY" textFill="#a950d9" textOverrun="CLIP">
         <font>
            <Font name="KacstBook" size="32.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
