<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7FDFAE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carbonfootprintcalculator.controllers.MainController">
   <children>
      <AnchorPane prefHeight="95.0" prefWidth="600.0" style="-fx-background-color: #3BD987;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="67.0" prefWidth="572.0" text="Калькулятор углеродного следа" textAlignment="CENTER" textFill="#a950d9" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="KacstBook" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="startButton" layoutX="189.0" layoutY="200.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="222.0" style="-fx-background-color: #25D97C;" text="Начать" textFill="#a950d9">
         <font>
            <Font name="Laksaman" size="39.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="359.0" prefHeight="19.0" prefWidth="551.0" text="Все данные указывать из затрат в год только для одного человека" textFill="#a950d9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
